{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pseudo-shop",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-14",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pseudo-shop-db",
      "database_id": "8ffa59af-02a9-460e-a76a-bbf2fd3cc9ee"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGE_STORAGE",
      "bucket_name": "pseudo-shop-images"
    }
  ]
}